<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
   <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
   <!--[if !mso]><!-- -->
   <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
   <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
   <!--<![endif]-->
   <title>Maishince | eMail notification</title>
   <style type="text/css">
      body {
         width: 100%;
         background-color: #ffffff;
         margin: 0;
         padding: 0;
         -webkit-font-smoothing: antialiased;
         mso-margin-top-alt: 0px;
         mso-margin-bottom-alt: 0px;
         mso-padding-alt: 0px 0px 0px 0px;
      }

      p,
      h1,
      h2,
      h3,
      h4 {
         margin-top: 0;
         margin-bottom: 0;
         padding-top: 0;
         padding-bottom: 0;
      }

      span.preheader {
         display: none;
         font-size: 1px;
      }

      html {
         width: 100%;
      }

      table {
         font-size: 14px;
         border: 0;
      }

      /* ----------- responsivity ----------- */
      @media only screen and (max-width: 640px) {

         /*------ top header ------ */
         .main-header {
            font-size: 20px !important;
         }

         .main-section-header {
            font-size: 28px !important;
         }

         .show {
            display: block !important;
         }

         .hide {
            display: none !important;
         }

         .align-center {
            text-align: center !important;
         }

         .no-bg {
            background: none !important;
         }

         /*----- main image -------*/
         .main-image img {
            width: 440px !important;
            height: auto !important;
         }

         /* ====== divider ====== */
         .divider img {
            width: 440px !important;
         }

         /*-------- container --------*/
         .container590 {
            width: 440px !important;
         }

         .container580 {
            width: 400px !important;
         }

         .main-button {
            width: 220px !important;
         }

         /*-------- secions ----------*/
         .section-img img {
            width: 320px !important;
            height: auto !important;
         }

         .team-img img {
            width: 100% !important;
            height: auto !important;
         }
      }

      @media only screen and (max-width: 479px) {

         /*------ top header ------ */
         .main-header {
            font-size: 18px !important;
         }

         .main-section-header {
            font-size: 26px !important;
         }

         /* ====== divider ====== */
         .divider img {
            width: 280px !important;
         }

         /*-------- container --------*/
         .container590 {
            width: 280px !important;
         }

         .container590 {
            width: 280px !important;
         }

         .container580 {
            width: 260px !important;
         }

         /*-------- secions ----------*/
         .section-img img {
            width: 280px !important;
            height: auto !important;
         }
      }
   </style>
   <!--[if gte mso 9]>
      <style type=”text/css”>
         body {
         font-family: arial, sans-serif!important;
         }
      </style>
      <![endif]-->
</head>

<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
   <!-- template Data start Here  -->

   <!-- end header -->
   <!-- big image section -->
   <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
      <tr>
         <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
               <tr>
                  <td align="center"
                     style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                     class="main-header">
                     <!-- section text ======-->
                     <div style="line-height: 35px; color:#888888; margin-top: 30px;">
                        ##HEADING_TEXT##
                     </div>

                  </td>
               </tr>
               <tr>
                  <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
               </tr>

               <tr>

                  <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left">
                     <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
                        <tr>
                           <td align="left"
                              style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                              <!-- section text ======-->
                              <p align="center" style="line-height: 24px;margin-bottom:15px;">
                              <div style="line-height: 35px; 
                                 color:#888888;
                                 align-items: center;
                                 justify-content: center;
                                 display: flex;
                                 ">
                                 <button type="button" style="
                                 background-color: #4d95cb; 
                                 border: 0px;
                                 cursor: pointer;
                                 padding: 5px 5px 5px 5px;">
                                    <a style="text-decoration-line: none;" href='##ACTIVATION_LINK##'>
                                       <p style="color: #ffffff;">##BUTTON_TEXT##</p>
                                    </a>
                                 </button>
                              </div>
                              </p>
                              <p align="center" style="line-height: 24px;margin-bottom:15px;">
                              <h3 style="text-align:center">OR</h3>
                              </p>

                              <p style="line-height: 24px;margin-bottom:15px;">
                              <h2><span style="color:#000000">##ACTIVATION_CODE## </span> is your one-time-use PIN
                                 ##VERIFY_TEXT##.</h2>
                              </p>
                              <br>
                              <p style="line-height: 24px;margin-bottom:15px;">
                                 <b>This Code is valid for only one use only. It will expire in 10 minutes </b>
                              </p>

                              <p style="line-height: 24px;margin-bottom:15px;">
                                 Thanks for commitment to security. Your unique code will expire in just 10 minutes.
                                 Please enter the 6-digit on the web page.
                              </p>

                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
      </tr>
   </table>
   <!-- footer ====== -->
   <table border="0" width="40%" cellpadding="0" cellspacing="0" style="border-top:2px solid #F5f5f5" align="center">
      <tr>
         <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
      </tr>
      <tr>
         <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
               <tr>
                  <td>
                     <table border="0" align="left" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="container590">
                        <tr>
                           <td align="left"
                              style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                              <div style="line-height: 24px;">
                                 <span style="color: #333333;">&copy; 2020 Drop2Share</span>
                              </div>
                           </td>
                        </tr>
                     </table>
                     <table border="0" align="left" width="5" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="container590">
                        <tr>
                           <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                     </table>
                     <table border="0" align="right" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="container590">
                        <tr>
                           <td align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center">
                                       <!-- <a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #8bbef1; text-decoration: none;font-weight:bold;"
                                             href="{{UnsubscribeURL}}">UNSUBSCRIBE</a> -->
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
      </tr>
   </table>
   <!-- end footer ====== -->
</body>

</html>